include "timeseries-filodb-server.conf"

filodb {
  dataset-configs = [
    "conf/promperf-source.conf"
  ]

  cluster-discovery {
    num-nodes = 1
    failure-detection-interval = 20s
    host-list = [
      "127.0.0.1:2552"
    ]
  }

  spread-default = 3

  # Override default spread for application using override block which will have non metric shard keys and spread.
  spread-assignment = []

}